# pure-message-notification

./: .gitignore  PureNotificationSystem.sln
src/PureNotificationSystem.Common/: PureNotificationSystem.Common.csproj
src/PureNotificationSystem.Common/Commands/: CreatePushMessage.cs  ICommand.cs  ICommandHandler.cs
src/PureNotificationSystem.Common/Events/: CreatePushMessageRejected.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  PushMessageCreated.cs
src/PureNotificationSystem.Common/Exceptions/: PureNotificationException.cs
src/PureNotificationSystem.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/PureNotificationSystem.Common/PushProvider/: Extensions.cs  FirebaseOptions.cs  IPushProvider.cs
src/PureNotificationSystem.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/PureNotificationSystem.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/PureNotificationSystem.Services.Push/: Program.cs  PureNotificationSystem.Services.Push.csproj  Startup.cs
src/PureNotificationSystem.Services.Push/Controllers/: HomeController.cs
src/PureNotificationSystem.Services.Push/Domains/Models/: PushMessage.cs
src/PureNotificationSystem.Services.Push/Domains/Repositories/: IPushRepository.cs  PushRepository.cs
src/PureNotificationSystem.Services.Push/Handlers/: CreatePushMessageHandler.cs
src/PureNotificationSystem.Services.Push/Properties/: launchSettings.json
src/PureNotificationSystem.Services.Push/Services/: IPushService.cs  IStorageService.cs  PushService.cs
(+28 files in other folders)
